>>>markdown
https://adventofsql.com/challenges/1
>>>sql
--- connection: duck
select current_database() as duckdb_db
>>>malloy
// this part is not really nessasary, but it would be eaeier to switch the table name for checking the answer
source: raw_children is duck.table("children_sample") -- change table name  _sample for checking answer
source: raw_wish_lists is duck.table("wish_lists_sample") -- change table name  _sample for checking answer
source: raw_toy_catalogue is duck.table("toy_catalogue_sample") -- change table name  _sample for checking answer
>>>malloy
source: children is raw_children extend {
    measure:
      count_children is count(child_id)
      avg_children_age is avg(age)
    primary_key: child_id
}
>>>malloy
source: toy_catalogue is raw_toy_catalogue extend {
    measure:
      total_toys_in_workshop is count(toy_id)
    dimension:
      gift_complexity is
        pick 'Simple Gift' when difficulty_to_make= 1
        pick 'Modarate Gift' when difficulty_to_make = 2
        else 'Complex Gift'
      workshop_assignment is
        pick 'Outside Workshop' when category = 'outdoor'
        pick 'Learning Workshop' when category = 'educational'
        else 'General Workshop'



  primary_key: toy_id
}
>>>malloy
source: wish_lists is raw_wish_lists extend {
    dimension:
      primary_wish is json_extract_string!(wishes, '$.first_choice')::string --::string needed for join -Unsupported SQL native type 'json' not allowed(can't join on json)
      backup_wish is json_extract_string!(wishes, '$.second_choice')::string
      favorite_color is json_extract_string!(wishes, '$.colors[0]')::string
      color_count is json_array_length!(wishes, '$.colors')::number
    join_one: children with child_id
    join_one: toy_catalogue on toy_catalogue.toy_name = primary_wish
}
>>>malloy
/// Answer to the question withe the table _sampe
run: wish_lists -> {
   group_by: children.child_id, children.name
      primary_wish
      backup_wish
      favorite_color
      color_count
      toy_catalogue.gift_complexity
      toy_catalogue.workshop_assignment
    }
>>>markdown
### Check the answer
| name | primary_wish | backup_wish | favorite_color | color_count | gift_complexity | workshop_assignment |
|---|---|---|---|---|---|---|
| Tommy | bike | blocks | red | 2 | Complex Gift | Outside Workshop |
| Sally | doll | books | pink | 2 | Moderate Gift | General Workshop |
| Bobby | blocks | bike | green | 1 | Simple Gift | Learning Workshop |
>>>markdown
# Improvisation
### let's build santa a dashboard
>>>malloy
source: santas_dashboard is wish_lists extend{
    view: summary {

    }
}