>>>markdown
https://adventofsql.com/challenges/3 - not done - stuck
>>>sql
--- connection: duck
select current_database() as duckdb_db
>>>sql
USE day3;
CREATE OR REPLACE TABLE christmas_menus_sample (
  id INTEGER PRIMARY KEY,
  menu_data STRING
);
INSERT INTO christmas_menus_sample (id, menu_data) VALUES
(1, '<menu version="1.0">
    <dishes>
        <dish>
            <food_item_id>99</food_item_id>
        </dish>
        <dish>
            <food_item_id>102</food_item_id>
        </dish>
    </dishes>
    <total_count>80</total_count>
</menu>');

INSERT INTO christmas_menus_sample (id, menu_data) VALUES
(2, '<menu version="2.0">
    <total_guests>85</total_guests>
    <dishes>
        <dish_entry>
            <food_item_id>101</food_item_id>
        </dish_entry>
        <dish_entry>
            <food_item_id>102</food_item_id>
        </dish_entry>
    </dishes>
</menu>');
INSERT INTO christmas_menus_sample (id, menu_data) VALUES
(3, '<menu version="beta">
  <guestCount>15</guestCount>
  <foodList>
      <foodEntry>
          <food_item_id>102</food_item_id>
      </foodEntry>
  </foodList>
</menu>');
>>>sql
CREATE OR REPLACE TABLE day3.christmas_menus_sample_clean AS
SELECT
    id,
    COALESCE(
        CASE WHEN regexp_extract(menu_data, '<total_count>([0-9]+)<', 1) <> '' THEN CAST(regexp_extract(menu_data, '<total_count>([0-9]+)<', 1) AS INTEGER) END,
        CASE WHEN regexp_extract(menu_data, '<total_guests>([0-9]+)<', 1) <> '' THEN CAST(regexp_extract(menu_data, '<total_guests>([0-9]+)<', 1) AS INTEGER) END,
        CASE WHEN regexp_extract(menu_data, '<guestCount>([0-9]+)<', 1) <> '' THEN CAST(regexp_extract(menu_data, '<guestCount>([0-9]+)<', 1) AS INTEGER) END
    ) AS guests,
     array_to_string(regexp_extract_all(menu_data, '<food_item_id>([0-9]+)<'), ',') AS food_item_id,
FROM day3.christmas_menus_sample;
>>>sql
from day3.christmas_menus_sample_clean
>>>malloy
source: christmas_menus is duck.table('day3.christmas_menus_sample_clean') extend {

view: answer is {
  group_by: id
}
}
